# EarthquakeNotifier

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/huawei/earthquakenotifier/: MainAbility.java  MyApplication.java
entry/src/main/java/com/huawei/earthquakenotifier/api/: APIClass.java  APIClient.java  APIInterface.java
entry/src/main/java/com/huawei/earthquakenotifier/model/: AccessToken.java  MultipleResource.java  NotificationBody.java
entry/src/main/java/com/huawei/earthquakenotifier/provider/: EarthquakeApiProvider.java  LocationProvider.java  NotificationSender.java
entry/src/main/java/com/huawei/earthquakenotifier/service/: CheckEarthquakeServiceAbility.java  PushServiceAbility.java
entry/src/main/java/com/huawei/earthquakenotifier/slice/: DetectedSlice.java  MainAbilitySlice.java  SettingsSlice.java
entry/src/main/resources/base/graphic/: item_background.xml  item_settings.xml
entry/src/main/resources/base/layout/: ability_main.xml  dialog.xml  item_list.xml  slice_detected.xml  slice_settings.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/rawfile/: agconnect-services.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/huawei/earthquakenotifier/: ExampleOhosTest.java
entry/src/test/java/com/huawei/earthquakenotifier/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
